# flutter-chat-sdk

./: SDK_DOCUMENTATION.md  package.json  react-native.config.js  setup.js
.github/workflows/: manual-release.yml  publish-native-sdk.yml  publish-sdk.yml
KotlinDemoApp/: build.gradle  settings.gradle
KotlinDemoApp/app/: build.gradle
KotlinDemoApp/app/src/main/: AndroidManifest.xml
KotlinDemoApp/app/src/main/java/com/flutterchat/demo/: MainActivity.kt
KotlinDemoApp/app/src/main/res/layout/: activity_main.xml
KotlinDemoApp/app/src/main/res/values/: strings.xml  themes.xml
flutter-chat-sdk/: .gitignore  README.md
flutter-chat-sdk/.github/workflows/: manual-release.yml  pr-validation.yml  publish-sdk.yml
flutter-chat-sdk/RNDemoApp/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
flutter-chat-sdk/RNDemoApp/android/: build.gradle  gradle.properties  settings.gradle
flutter-chat-sdk/RNDemoApp/android/app/: build.gradle
flutter-chat-sdk/RNDemoApp/android/app/src/main/: AndroidManifest.xml
flutter-chat-sdk/RNDemoApp/android/app/src/main/java/com/rndemoapp/: MainActivity.kt  MainApplication.kt
flutter-chat-sdk/RNDemoApp/android/app/src/main/java/com/rndemoappfresh/: MainActivity.kt  MainApplication.kt
flutter-chat-sdk/RNDemoApp/android/app/src/main/res/values/: strings.xml
flutter-chat-sdk/RNDemoApp/ios/: Podfile
flutter-chat-sdk/RNDemoApp/ios/RNDemoAppFresh/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
flutter-chat-sdk/RNDemoApp/ios/RNDemoAppFresh.xcodeproj/: project.pbxproj
flutter-chat-sdk/RNDemoApp/ios/RNDemoAppFresh.xcodeproj/xcshareddata/xcschemes/: RNDemoAppFresh.xcscheme
flutter-chat-sdk/RNDemoApp/ios/RNDemoAppFreshTests/: RNDemoAppFreshTests.m
flutter-chat-sdk/RNDemoApp/src/screens/: HomeScreen.tsx
flutter-chat-sdk/flutter_chat_module/: pubspec.yaml
flutter-chat-sdk/flutter_chat_module/.android/: build.gradle
flutter-chat-sdk/flutter_chat_module/.android/Flutter/: build.gradle
flutter-chat-sdk/flutter_chat_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter-chat-sdk/flutter_chat_module/.android/app/: build.gradle
flutter-chat-sdk/flutter_chat_module/.android/app/src/main/: AndroidManifest.xml
flutter-chat-sdk/flutter_chat_module/.android/src/main/: AndroidManifest.xml
flutter-chat-sdk/flutter_chat_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
flutter-chat-sdk/flutter_chat_module/.ios/Runner/: Info.plist
flutter-chat-sdk/flutter_chat_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter-chat-sdk/flutter_chat_module/lib/: main.dart
flutter-chat-sdk/flutter_chat_module/lib/models/: chat_user.dart
flutter-chat-sdk/flutter_chat_module/lib/screens/: chat_screen.dart
flutter-chat-sdk/flutter_chat_module/lib/services/: platform_channel.dart
flutter-chat-sdk/flutter_chat_module/lib/widgets/: message_bubble.dart  message_input.dart
flutter-chat-sdk/react-native-flutter-chat/: package-lock.json  package.json  react-native.config.js  setup.js  tsconfig.json
flutter-chat-sdk/react-native-flutter-chat/android/: build.gradle
flutter-chat-sdk/react-native-flutter-chat/android/src/main/: AndroidManifest.xml
flutter-chat-sdk/react-native-flutter-chat/android/src/main/res/values/: styles.xml
flutter-chat-sdk/react-native-flutter-chat/src/: index.ts
flutter-chat-sdk/react-native-flutter-chat/src/types/: index.ts
maven/com/flutterchat/chat-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/flutterchat/chat-sdk/v1.1.0/: chat-sdk-v1.1.0-sources.jar.md5  chat-sdk-v1.1.0-sources.jar.sha1  chat-sdk-v1.1.0-sources.jar.sha256  chat-sdk-v1.1.0-sources.jar.sha512  chat-sdk-v1.1.0.aar  chat-sdk-v1.1.0.aar.md5  chat-sdk-v1.1.0.aar.sha1  chat-sdk-v1.1.0.aar.sha256  chat-sdk-v1.1.0.aar.sha512  chat-sdk-v1.1.0.module  chat-sdk-v1.1.0.module.md5  chat-sdk-v1.1.0.module.sha1  chat-sdk-v1.1.0.module.sha256  chat-sdk-v1.1.0.module.sha512  chat-sdk-v1.1.0.pom  chat-sdk-v1.1.0.pom.md5  chat-sdk-v1.1.0.pom.sha1  chat-sdk-v1.1.0.pom.sha256  chat-sdk-v1.1.0.pom.sha512
maven/com/flutterchat/module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/flutterchat/module/flutter_release/1/: flutter_release-1.aar.md5  flutter_release-1.aar.sha512  flutter_release-1.pom  flutter_release-1.pom.md5  flutter_release-1.pom.sha256
native-android-sdk/: .gitignore  README.md  build.gradle  settings.gradle
native-android-sdk/sdk/: build.gradle
native-android-sdk/sdk/src/main/: AndroidManifest.xml
native-android-sdk/sdk/src/main/java/com/flutterchat/sdk/: ChatUser.kt  FlutterChatActivity.kt  FlutterChatCallback.kt  FlutterChatSDK.kt
native-android-sdk/sdk/src/main/res/values/: styles.xml
(+34 files in other folders)
