apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.flutterchat.demo'

    defaultConfig {
        applicationId 'com.flutterchat.demo'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Option A: Published SDK from GitHub Packages ──
    // implementation 'com.flutterchat:chat-sdk:1.0.0'

    // ── Option B: Local SDK project (for development) ──
    implementation project(':sdk')
}
