rootProject.name = 'RNDemoAppFresh'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':react-native-flutter-chat'
project(':react-native-flutter-chat').projectDir = new File(
    rootProject.projectDir,
    '../../react-native-flutter-chat/android'
)