<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flutterchat</groupId>
  <artifactId>chat-sdk</artifactId>
  <version>v1.1.0</version>
  <packaging>aar</packaging>
  <name>Flutter Chat SDK</name>
  <description>Native Android SDK for Flutter Chat — embed a Flutter-powered chat UI in any Kotlin/Java Android app.</description>
  <url>https://github.com/neerajj911/flutter-chat-sdk</url>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.flutterchat.module</groupId>
      <artifactId>flutter_release</artifactId>
      <version>1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
